
PYTHON:
==============================================================================================================
print('This is a long line of code bla bla bla bla bla bla bla bla bla bla bla bla bla bla')

def func(a, b, c, d, e, f, g, h, i):
    print('No problem here')
    print('This is another quite long line of code ', a, b, c, d, e, f, g, h, i, ' a very, very long one.')
==============================================================================================================


JAVASCRIP:
==============================================================================================================
function func(a, b, c, d, e, f, g, h, i) {
    console.log('This is a quite long line of code ', a, b, c, d, e, f, g, h, i, ' a very, very long one.');
}
==============================================================================================================


PHP:
==============================================================================================================
<?php
    function func($a, $b, $c, $d, $e, $f, $g, $h, $i) {
        echo "This is a quite long line of code ", $a, $b, $c, $d, $e, $f, $g, $h, $i, " a very, very long one.";
    }
?>
==============================================================================================================


JAVA:
==============================================================================================================
public int m (int a, int b, int c, int d, int e, int f) {
    System.out.println("This is a quite long line of code "+ a +b + c + d + e + f +" a very, very long one.");
}
==============================================================================================================